<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">
    <link rel="stylesheet" href="web-poster.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Mono&display=swap" rel="stylesheet">

    <link rel="stylesheet/less" type="text/css" href="styles.less" />
    <!-- <script src="less.js-master/dist/less.js" type="text/javascript"></script> -->
    <!-- <script src="less.js" type="text/javascript"></script> -->
    <img alt="" class="hand" src="img_lab/hand.svg" id="img_lab"   />

    <title>simple – science</title>        <!-- для кнопки-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script >

      function myFunction3_2(){
        (counter3_2)?($(".graph").fadeOut("graph")):($(".graph").fadeIn("graph"));
        counter3_2 = !counter3_2;
      };

      function myFunction6_1(){
        (counter6_1)?($(".graph2").fadeOut("graph2")):($(".graph2").fadeIn("graph2"));
        counter6_1 = !counter6_1;
      };

      function zeroing(){
        start = 36.525;
      };

      var start= 36.525;
      var speed = 1000;
      $(document).ready(function () {
          go();
          setInterval(function () {
              go();
          }, speed);
      });
      function go() {
          $("#counter").html(start.toFixed(1));
          start += 0.125;
      }

      function stop() {
         $(".circles_graph1, .circles_graph2, .circles_graph3, .circles_graph4, .circles_graph5, .circles_graph6").addClass("stop");
         $(".circles_graph1, .circles_graph2, .circles_graph3, .circles_graph4, .circles_graph5, .circles_graph6").removeClass("running");
      }
      function running() {
         $(".circles_graph1, .circles_graph2, .circles_graph3, .circles_graph4, .circles_graph5, .circles_graph6").addClass("running");
         $(".circles_graph1, .circles_graph2, .circles_graph3, .circles_graph4, .circles_graph5, .circles_graph6").removeClass("stop");
      }
      // Нижние кнопки
      function stop_bottom() {
         $(".circles_graphics1, .circles_graphics2, .circles_graphics3, .circles_graphics4, .circles_graphics5, .circles_graphics6").addClass("stop");
         $(".circles_graphics1, .circles_graphics2, .circles_graphics3, .circles_graphics4, .circles_graphics5, .circles_graphics6").removeClass("running");
      }
      function running_bottom() {
         $(".circles_graphics1, .circles_graphics2, .circles_graphics3, .circles_graphics4, .circles_graphics5, .circles_graphics6").addClass("running");
         $(".circles_graphics1, .circles_graphics2, .circles_graphics3, .circles_graphics4, .circles_graphics5, .circles_graphics6").removeClass("stop");
      }

      var images = ["img_lab/hand.svg", "img_lab/hand2.svg", "img_lab/hand3.svg"]
      var imgState = 0;
      var imgTag = document.getElementById("img_lab");

      imgTag.addEventListener("click", function (event) {
          imgState = (++imgState % 3);
        event.target.src = images[imgState];
      });


      </script>

  </head>
  <body>
    <img class="twotubes"src="img_lab/two%20tubes.svg" alt="">
    <img class="logo"src="img_lab/logo.svg" alt="">
    <div class="rectangle"></div>
    <div class="rectangle1"></div>
    <img class="lattice2"src="img_lab/lattice2.svg" alt="">
    <div class="graph">
      <img class="arcs"src="img_lab/arcs.svg" alt="">
      <div class="circles_graphics1"></div>
      <div class="circles_graphics2"></div>
      <div class="circles_graphics3"></div>
      <div class="circles_graphics4"></div>
      <div class="circles_graphics5"></div>
      <div class="circles_graphics6"></div>
    </div>
    <img class="capsule"src="img_lab_lab/capsule.svg" alt="">
    <div class="rectangle2"></div>
    <img class="bluewire"src="img_lab/bluewire.svg" alt="">
    <img class="adapter"src="img_lab/adapter.svg" alt="">
    <img class="flask"src="img_lab/flask.svg" alt="">
      <svg viewbox='0 22 110 50'>
      <defs>
          <filter id='goo'>
              <feGaussianBlur in='SourceGraphic' stdDeviation='10' result='blur' />
              <feColorMatrix in='blur' mode='matrix' values='1 0 0 0 0
                                                             0 1 0 0 0
                                                             0 0 1 0 0
                                                             0 0 0 40 -3' result='goo' />
              <feColorMatrix in='goo' mode='matrix' values='1 0 0 0 0
                                                             0 1 0 0 0
                                                             0 0 1 0 0
                                                             0 0 0 10 -3' result='res' />
              <feBlend in='SourceGraphic' in2='res' />
          </filter>
          <linearGradient id='my-gradient-1'>
              <stop offset='5%'  stop-color='green' />
              <stop offset='95%' stop-color='gold' />
          </linearGradient>
          <linearGradient id='my-gradient-2'>
              <stop offset='5%'  stop-color='blue' />
              <stop offset='95%' stop-color='purple' />
          </linearGradient>
      </defs>
      <mask id='my-mask-1'>
          <rect x='0' y='0' height='100' width='100' fill='black' />
          <g filter='url(#goo)'>
              <rect x='0' y='0' height='100' width='100' fill='transparent' />
              <circle cx='40' cy='40' r='5' fill='white' />
              <circle cx='65' cy='55' r='5' fill='white' />
              <circle cx='45' cy='65' r='5' fill='white' />
              <circle cx='30' cy='40' r='5' fill='white' />
              <circle cx='55' cy='30' r='5' fill='white' />
              <circle cx='60' cy='50' r='5' fill='white' />
              <circle cx='50' cy='50' r='5' fill='white' />
          </g>
      </mask>
      <mask id='my-mask-2'>
          <rect x='0' y='0' height='100' width='100' fill='black' />
          <g filter='url(#goo)'>
              <rect x='0' y='0' height='100' width='100' fill='transparent' />
              <circle cx='40' cy='30' r='5' fill='white' />
              <circle cx='35' cy='35' r='5' fill='white' />
              <circle cx='45' cy='55' r='5' fill='white' />
              <circle cx='60' cy='30' r='5' fill='white' />
              <circle cx='35' cy='30' r='5' fill='white' />
              <circle cx='60' cy='50' r='5' fill='white' />
              <circle cx='50' cy='50' r='5' fill='white' />
          </g>
      </mask>
      <rect x='0' y='0' height='100' width='100' fill='url(#my-gradient-2)' mask='url(#my-mask-2)' />
      <rect x='0' y='0' height='100' width='100' fill='url(#my-gradient-1)' mask='url(#my-mask-1)' opacity='0.5'/>
      </svg>
      <svg class="svg1" width="100px" height="100px" viewBox="-16 29 400 100" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 54.124H61.5644V22.624H101.064V105.124H154.564V153.124H214.064V52.124H262.064V2.62402H369" stroke="#FF9400" stroke-width="4"/>
      </svg>

    <!-- <div class="all"> -->

      <div class="three_circles1"></div>
      <div class="three_circles2"></div>
      <div class="three_circles3"></div>
      <div class="rectangle3"></div>
      <img class="button"src="img_lab/button.svg" alt="">
      <img class="button-1" onclick="stop_bottom()" src="img_lab/button-1.svg" alt="">
      <img class="button2"src="img_lab/button2.svg" alt="">
      <img class="button2-1" onclick="running_bottom()" src="img_lab/button2-1.svg" alt="">
      <div class="button3-1"></div>
      <div class="button3-2" onclick="myFunction3_2()"></div>
      <div class="rectangle4"></div>
      <div class="round"></div>
      <div class="rectangle5"></div>
      <img class="drop"src="img_lab/drop.svg" alt="">
      <div class="dropper1"></div>
      <div class="rectangle9"></div>
      <div class="dropper"></div>
      <div class="wrapper">
        <div class="elementstostring"></div>
        <div class="elementstostring"></div>
        <div class="elementstostring"></div>
        <div class="elementstostring"></div>
        <div class="elementstostring"></div>
      </div>
      <div class="tripod"></div>
      <div class="tripod1"></div>
      <img class="spring"src="img_lab/spring.svg" alt="">
      <img class="lever"src="img_lab/lever.svg" alt="">


      <div class="rectangle6"></div>
      <div class="rectangle7"></div>
      <div class="round1"></div>
      <div class="rectangle8"></div>
      <img class="tube"src="img_lab/tube.svg" alt="">
      <div class="rectangle10"></div>
      <div class="rectangle11"></div>
      <img class="octagon"src="img_lab/octagon.svg" alt="">
      <img class="octagon2"src="img_lab/octagon2.svg" alt="">
      <div class="rectangle12"></div>
      <div class="panel"></div>
      <div class="panel1"></div>
      <div class="panel2"></div>
      <img class="lattice"src="img_lab/lattice.svg" alt="">
      <img class="button4"src="img_lab/button4.svg" alt="">
      <img class="button4-1" onclick="stop()" src="img_lab/button4-1.svg" alt="">
      <img class="button5"src="img_lab/button5.svg" alt="">
      <img class="button5-1" onclick="running()" src="img_lab/button5-1.svg" alt="">
      <img class="button6"src="img_lab/button6.svg" alt="">
      <img class="button6-1"onclick="myFunction6_1()"src="img_lab/button6-1.svg" alt="">
      <div class="graph2">
        <img class="lines"src="img_lab/lines.svg" alt="">
        <div class="circles_graph1"></div>
        <div class="circles_graph2"></div>
        <div class="circles_graph3"></div>
        <div class="circles_graph4"></div>
        <div class="circles_graph5"></div>
        <div class="circles_graph6"></div>
      </div>
      <img class="overlay"src="img_lab/overlay.svg" alt="">
      <img class="overlay1"src="img_lab/overlay1.svg" alt="">
      <img class="bluetube"src="img_lab/blue%20tube.svg" alt="">
      <img class="octagon3"src="img_lab/octagon3.svg" alt="">
      <div class="flashlight"></div>
      <div class="flashlight1"></div>
      <div class="rectangle13"></div>
      <div class="rectangle14"></div>
      <img class="grid"src="img_lab/grid.svg" alt="">
      <div class="circle"></div>
      <div class="circle1"></div>
      <div class="circle2"></div>
      <img class="button7"src="img_lab/button7.svg" alt="">
      <div class="adapter2"></div>
      <img class="blacktube"src="img_lab/black%20tube.svg" alt="">
      <img class="patch"src="img_lab/rectangle%20100.svg" alt="">
      <div class="bubbles">
        <div class="bubble1"></div>
        <div class="bubble2"></div>
        <div class="bubble3"></div>
        <div class="bubble4"></div>
        <div class="bubble5"></div>
        <div class="bubble6"></div>
      </div>
      <img class="cup"src="img_lab/cup.svg" alt="">
      <div class="question">
        <img src="img_lab/question.svg" alt="">
        <div class="descr">
          <p class="text">Кликай на разные кнопки и смотри <br>что получится!<br>Ты можешь сменить пользователя,нажав<br>на руку.</p>
        </div>
      </div>
      <div class="question_background"></div>
      <img class="switch" src="img_lab/switch.svg" alt="">
      <img class="compound" src="img_lab/compound.svg" alt="">
      <div class="rectangle15"></div>
      <img class="flask2" src="img_lab/flask2.svg" alt="">
      <!-- <img class="button8" src="img_lab/button8.svg" alt=""> -->
      <img class="button81" src="img_lab/button8.svg" alt="">
      <img class="button8-1" onclick="zeroing()"src="img_lab/button8-1.svg" alt="">
      <img class="compound2" src="img_lab/compound2.svg" alt="">
      <div class="rectangle15"></div>
      <img class="addition"src="img_lab/addition.svg" alt="">
      <img class="decoration"src="img_lab/decoration.svg" alt="">
    <!-- </div> -->

    <svg class="svg2"viewbox='0 22 110 50'>
    <defs>
        <filter id='goo'>
            <feGaussianBlur in='SourceGraphic' stdDeviation='10' result='blur' />
            <feColorMatrix in='blur' mode='matrix' values='1 0 0 0 0
                                                           0 1 0 0 0
                                                           0 0 1 0 0
                                                           0 0 0 40 -3' result='goo' />
            <feColorMatrix in='goo' mode='matrix' values='1 0 0 0 0
                                                           0 1 0 0 0
                                                           0 0 1 0 0
                                                           0 0 0 10 -3' result='res' />
            <feBlend in='SourceGraphic' in2='res' />
        </filter>
        <linearGradient id='my-gradient-1'>
            <stop offset='5%'  stop-color='green' />
            <stop offset='95%' stop-color='gold' />
        </linearGradient>
        <linearGradient id='my-gradient-2'>
            <stop offset='5%'  stop-color='blue' />
            <stop offset='95%' stop-color='purple' />
        </linearGradient>
    </defs>
    <mask id='my-mask-1'>
        <rect x='0' y='0' height='100' width='100' fill='black' />
        <g filter='url(#goo)'>
            <rect x='0' y='0' height='100' width='100' fill='transparent' />
            <circle cx='40' cy='40' r='5' fill='white' />
            <circle cx='65' cy='55' r='5' fill='white' />
            <circle cx='45' cy='65' r='5' fill='white' />
            <circle cx='30' cy='40' r='5' fill='white' />
            <circle cx='55' cy='30' r='5' fill='white' />
            <circle cx='60' cy='50' r='5' fill='white' />
            <circle cx='50' cy='50' r='5' fill='white' />
        </g>
    </mask>
    <mask id='my-mask-2'>
        <rect x='0' y='0' height='100' width='100' fill='black' />
        <g filter='url(#goo)'>
            <rect x='0' y='0' height='100' width='100' fill='transparent' />
            <circle cx='40' cy='30' r='5' fill='white' />
            <circle cx='35' cy='35' r='5' fill='white' />
            <circle cx='45' cy='55' r='5' fill='white' />
            <circle cx='60' cy='30' r='5' fill='white' />
            <circle cx='35' cy='30' r='5' fill='white' />
            <circle cx='60' cy='50' r='5' fill='white' />
            <circle cx='50' cy='50' r='5' fill='white' />
        </g>
    </mask>
    <rect x='0' y='0' height='100' width='100' fill='url(#my-gradient-2)' mask='url(#my-mask-2)' />
    <rect x='0' y='0' height='100' width='100' fill='url(#my-gradient-1)' mask='url(#my-mask-1)' opacity='0.5'/>
    </svg>
    <div class="footer">
      <p class="name">Когут Ева Б20Д307</p>
      <p class="year">2021</p>
    </div>
    <div id="counter"></div>
    <div id="counter3_2"></div>
    <div id="counter6_1"></div>
    <div id="counter8_1"></div>
  </body>
</html>
